<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_14sdp"
            android:background="@color/primary"
            android:layout_marginBottom="@dimen/_10sdp"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="StuMap"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                />

        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/LastUpdatedCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/primaryFade">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:text="Last updated"
                        android:layout_marginVertical="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLastUpdated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center|end"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="12:30 Feb 13"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/InfoLyt"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <TextView
                          android:id="@+id/tvName"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Somex"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:textColor="@color/black"
                          android:layout_marginHorizontal="20dp"/>

                      <TextView
                          android:id="@+id/M.no"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerInParent="true"
                          android:layout_marginHorizontal="0dp"
                          android:layout_toStartOf="@id/tvMobileNumber"
                          android:text="M.No : "
                          android:alpha="0.7"
                          android:textColor="@color/black"
                          android:textStyle="bold" />

                      <TextView
                          android:id="@+id/tvMobileNumber"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentEnd="true"
                          android:layout_centerInParent="true"
                          android:layout_marginEnd="20dp"
                          android:text="9985416664"
                          android:textSize="16sp"
                          android:textColor="@color/black"
                          android:textStyle="bold" />
                  </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latitidude : "
                            android:textStyle="bold"
                            android:alpha="0.7"
                            android:textColor="@color/black"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/tvLat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12345673456789"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Longitude : "
                            android:textStyle="bold"
                            android:alpha="0.7"
                            android:textColor="@color/black"
                            android:layout_marginStart="20dp"/>

                        <TextView
                            android:id="@+id/tvLang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="976544567978"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="0dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/edSearch"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/bg_search"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:backgroundTint="@color/primary"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:text="Search"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_30sdp"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:id="@+id/recycler"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>