<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_14sdp"
            android:background="@color/primary"
            android:layout_marginBottom="@dimen/_10sdp"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="StuMap"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                />

        </RelativeLayout>



        <EditText
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/bg_search"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_30sdp"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:id="@+id/recycler"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>